<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Who is Bea?</title>
<script src="https://use.typekit.net/ylt1bdg.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
<style>
  body {
    font-family: '.tk-brandon-grotesque', sans-serif;
    background-color: #282828;
    color: white;
    padding-top: 20px;
    text-align: center;
    margin: 0;
    background-image: <img src="footer_lodyas.png">;
    background-attachment: fixed;
    background-size: cover;
  }
   a {
    color: #14B69E;
    text-decoration: none;
  }
   h2 {
    font-family: 'Montserrat', sans-serif;
    color: #14B69E;
    text-decoration: none;
  }
  #about-me {
    background-color: white;
    color: #14B69E;
    padding: 20px;
    margin-top: 50px;
  }
  #about-me p {
    max-width: 500px;
    margin: 0 auto;
  }
   #what-i-do {
    background-color:  #14B69E;
    color: white;
    padding: 20px;
  }
    #what-i-do p {
    max-width: 500px;
    margin: 0 auto;
  }
  #what-i-do h2{
    color: white;
  }
  header {
    padding-top: 40px;
  }
</style>
</head>
<body>
<a href= "index">Home </a>|
<a href= "about.html">About Bea </a>|
<a href= "resume.html">Resume </a>|
<a href= "portfolio.html">Portfolio </a>|
<a href= "socialmedia.html">Social Media </a>|
<a href= "contact.html">Contact</a>
<br>
<header><img src="LOGO FOR WEB.png" width="300"></header>
<br>
<section id="about-me">
<h2> About Bea</h2>
<br><img src="bea.jpg" width="150">
<p>
🔝ᛒMaria Beatriz Bolboa is a graphic design student born in Caracas, Venezuela in 1994. She has always been interested in the arts and technology, and after graduating high school in 2013 she moved to Miami to pursuit a career in graphic design. When Bea is not working on her portfolio, you will find her spending time of with her friends and family.ᛒ🔝
</section>
<section id="what-i-do">
<h2>What I Do</h2>
<p>Graphic Design
<p>Brand Identity
<p>App Design
</section>
</body>
<footer>
<h2> You can find me on:</h2>
<a href="http://instagram.com/beabolboa" target="_blank"><img src="icon3.png" width="40"></a> 
<a href="https://www.linked.com/beabolboa" target="_blank"><img src="icon2.png" width="40"></a> 
<a href="https://twitter.com/beabolboa" target="_blank"><img src="icon1.png" width="40"></a>
<p>
Created by Maria Beatriz Bolboa© 2016
</footer>
</html>
