<!DOCTYPE html>
<html>
<head>
	<title>Resume</title>
<script src="https://use.typekit.net/ylt1bdg.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
<style>
  body {
    font-family: '.tk-brandon-grotesque', sans-serif;
    background-color: #282828;
    color: white;
    padding-top: 20px;
    text-align: center;
  }
   a {
    color: #14B69E;
    text-decoration: none;
  }
   h2 {
    font-family: 'Montserrat', sans-serif;
    color: #14B69E;
    text-decoration: none;
  }
  #resume {
    background-color:  #14B69E;
    color: white;
    padding: 20px;
  }
  #resume p {
    max-width: 500px;
    margin: 0 auto;
  }
  #resume h2{
    color: white;
  }
  iframe {
    height: 400px;
    width: 800px;
    }
    header {
    padding-top: 40px;
  }
</style>
</head>
<body>
<a href= "index">Home </a>|
<a href= "about.html">About Bea </a>|
<a href= "resume.html">Resume </a>|
<a href= "portfolio.html">Portfolio </a>|
<a href= "socialmedia.html">Social Media </a>|
<a href= "contact.html">Contact</a>
<center>
<header><img src="LOGO FOR WEB.png" width="300"></header>
<p>
<section id="resume">
<h2>Resume</h2>
<iframe src="Resume.pdf"></iframe>
</section>
</center>
</body>
<footer>
<center><h2> You can find me on:</h2>
<a href="http://instagram.com/beabolboa" target="_blank"><img src="icon3.png" width="40"></a> 
<a href="https://www.linked.com/beabolboa" target="_blank"><img src="icon2.png" width="40"></a> 
<a href="https://twitter.com/beabolboa" target="_blank"><img src="icon1.png" width="40"></a>
<p>
Created by Maria Beatriz Bolboa© 2016
<br>
<img src="https://www.w3.org/html/logo/downloads/HTML5_1Color_White.png" height="60"></center>
</footer>
</html>