<!DOCTYPE html>
<html>
<head>
	<title>Social Media</title>
<script src="https://use.typekit.net/ylt1bdg.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
<style>
  body {
    font-family: '.tk-brandon-grotesque', sans-serif;
    background-color: #282828;
    color: white;
    padding-top: 20px;
    text-align: center;
  }
   a {
    color: #14B69E;
    text-decoration: none;
  }
   h2 {
    font-family: 'Montserrat', sans-serif;
    color: #14B69E;
    text-decoration: none;
  }
     #instagram-twitter {
    background-color: white;
    color: #14B69E;
    padding: 20px;
  }
  #instagram-twitter p {
    max-width: 500px;
    margin: 0 auto;
  }
  #instagram-twitter a {
    color: #282828;
  }
  header {
    padding-top: 40px;
  }
</style>
</head>
<body>
<a href= "index">Home </a>|
<a href= "about.html">About Bea </a>|
<a href= "resume.html">Resume </a>|
<a href= "portfolio.html">Portfolio </a>|
<a href= "socialmedia.html">Social Media </a>|
<a href= "contact.html">Contact</a>
<center>
<header><img src="LOGO FOR WEB.png" width="300"></header>
<br>
<h2>Social Media</h2>
<br>
<section id="instagram-twitter">
<h2>Instagram & Twitter</h2>
<center>
<iframe src="https://snapwidget.com/embed/175003" class="snapwidget-widget" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:500px; height:125px"></iframe>
<br>
<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Visit my website! <a href="https://t.co/i6S9oQCe4n">https://t.co/i6S9oQCe4n</a></p>&mdash; MaBeatriz BV (@beabolboa) <a href="https://twitter.com/beabolboa/status/734836632818454528">May 23, 2016</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
</center>
</section>
</center>
</body>
<footer>
<center><h2> You can find me on:</h2>
<a href="http://instagram.com/beabolboa" target="_blank"><img src="icon3.png" width="40"></a> 
<a href="https://www.linked.com/beabolboa" target="_blank"><img src="icon2.png" width="40"></a> 
<a href="https://twitter.com/beabolboa" target="_blank"><img src="icon1.png" width="40"></a>
<p>
Created by Maria Beatriz Bolboa© 2016
</center>
</footer>
</html>
